<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> REVERSE - Yvan Chirade </title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<nav>
  <div style="text-align:right;">
     <a href="index.html">YVAN CHIRADE</a>
     <a href="gallery.html">GALLERYYYY</a>
     <a href="cast.html">ME!?!</a>
  </div>
</nav>

<br>
<br>
<br>

<body>
  <video class="video-fond" autoplay muted loop playsinline>
  <source src="reverse/backgroundreverse.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

<div class="video-container">
    <div style="text-align: left;">
        <video controls poster="img/reverse/2.jpeg" controls playsinline>
            <source src="reverse/reverse.mp4" type="video/mp4" controls playsinline>
	        Your browser does not support the video tag.
        </video>
        <p style="max-width: 100%; 
            text-align: left;
            color:white;
			margin-top: 40px;
	        font-size:40px;
	        font-weight:300;
	        font-family: 'Helvetica';">REVERSE<br>
		<p style="max-width: 100%; 
            text-align: left;
			margin-top: 0;
	        font-size:12px;
			color: white;
	        font-family: 'Arial';">Color, stereo sound, 0'27, 2024</br>
			<p style="max-width: 100%; 
            text-align: left;
			margin-top: 0;
	        font-size:13px;
			color: white;
	        font-family: 'Arial';">
			<br>
			<br>
			<br>Capturing the beauty and diversity of nature through images and videos, highlighting the importance of preserving our natural environment is what <strong>Reverse</strong> expresses.
			</p>
    </div>
</div>
<br>
<br>
<br>
<img src="img/reverse/1.jpeg" style="height: auto; 
		    margin-top: 10px; 
			position: left;
			left: 20px;
	        justify-content: center;
			width: 50%;>
</body>

	
		
 
 